PORT=5000
CLIENT_ORIGIN=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=PUT_YOUR_RAZORPAY_TEST_SECRET_HERE
APP_NAME=Coffie Station
ADMIN_TOKEN=secrettoken
ADMIN_USER=coffeeadmin
ADMIN_PASS=$2b$10$RjzIdCLTbtOnkJtkmB2JQOTeY0G7BBqzIkR9DZVYxOljp8/mx0iR.  #MyStrongPass123
JWT_SECRET=super-secret-jwt-key



TWILIO_ENABLED=false  

